apiVersion: v1
data:
  .dockerconfigjson: mRvY2tlci5pby9eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzYW5kZWVwb==
kind: Secret
metadata:
  creationTimestamp: null
  name: dhub-secret
type: kubernetes.io/dockerconfigjson
