---
apiVersion: v1
data:
  .dockerconfigjson: pby92MS8iOnsidXNlcm5eyJhpby92MS8iOnsidXNlcm5dXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJz==
kind: Secret
metadata:
  creationTimestamp: null
  name: dhub-secret
type: kubernetes.io/dockerconfigjson
